SearchWorld/MainWindow.xaml

<Window x:Class="SearchWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Margin="0,0,400,0">
            <TextBox AcceptsReturn="True" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="49" Width="158" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="WordSearch" Height="21"/>
            <Button Content="Enter File" HorizontalAlignment="Center" Height="21" VerticalAlignment="Top" x:Name="EnterFile" Canvas.Left="47" Canvas.Top="87" Width="67" Click="EnterFile_Click" Background="LightGray"/>
            <Button Content="Edit Text" Canvas.Left="47" Canvas.Top="47" Click="EditText_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Width="67" Background="LightGray"/>
            <TextBox Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="87" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" x:Name="link"/>
            <GroupBox Height="84" Header="Information" Width="131" Canvas.Left="651" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas>
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Find word: " Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="FindWord"/>
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Dont find word: " Canvas.Top="35" x:Name="DontFindWord" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
            </GroupBox>
            <Button Content="Search File" Canvas.Left="47" Canvas.Top="171" Click="Search_File_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="67" Background="LightGray"/>
            <ListBox Height="207" Width="229" Canvas.Top="130" HorizontalAlignment="Center" Canvas.Left="161" VerticalAlignment="Center" x:Name="ListPath"/>
            <GroupBox Height="44" Header="Information" Width="121" Canvas.Top="256" Canvas.Left="20" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Canvas>
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Find file: " HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="FindFile" Canvas.Top="3"/>
                </Canvas>

            </GroupBox>
            <Button Content="Add" Canvas.Left="47" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Top" Width="67" Background="LightGray" x:Name="Add" Click="Add_Click"/>
            <TextBlock Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="357" Height="18" Width="360" x:Name="txtlink" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Search Stop" Canvas.Left="47" Canvas.Top="214" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="67" Click="Button_Click"/>

        </Canvas>
        <Canvas Margin="400,0,0,0">
            <Button Content="Save File" Canvas.Left="259" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Click="SaveFile_Click" x:Name="SaveFile"/>
            <TextBox AcceptsReturn="True" Canvas.Left="22" TextWrapping="Wrap" Canvas.Top="47" Width="216" Height="348" x:Name="NewTextView" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>

    </Grid>
</Window>
